group 'com.luliru.practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.camel:camel-core:2.22.0'
    compile 'org.apache.camel:camel-jetty:2.22.0'
    compile 'org.apache.camel:camel-http4:2.22.0'
    compile 'org.apache.camel:camel-servlet:2.22.0'
    compile 'org.apache.camel:camel-jsonpath:2.22.0'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
