group 'com.luliru.practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.camel:camel-core:2.22.0'
    compile 'org.apache.camel:camel-jetty:2.22.0'
    compile 'org.apache.camel:camel-http4:2.22.0'
    compile 'org.apache.camel:camel-servlet:2.22.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
