plugins {
    id 'java'
}

group 'me.luliru'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.3.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE'
    compile 'io.zipkin.brave:brave-core:3.9.0'
    compile 'io.zipkin.brave:brave-spancollector-http:3.9.0'
    compile 'io.zipkin.brave:brave-web-servlet-filter:3.9.0'
    compile 'io.zipkin.brave:brave-okhttp:3.9.0'
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
