# practice

./: .gitignore  pom.xml
bigdata/: pom.xml
camel-demo/: build.gradle
camel-demo/src/main/resources/: logback.xml
customer/: pom.xml
customer/src/main/java/com/: CacheConsumer.java
customer/src/main/java/com/luliru/: Home.java  User.java  UserService.java
customer/src/main/java/com/luliru/dubbo/: Consumer.java  HystrixCustomer.java  ThriftCustomer.java
customer/src/main/java/com/luliru/dubbo/callbacks/: Customer.java  DemoService.java  DemoServiceCallback.java
customer/src/main/java/com/luliru/dubbo/dynamic_invoke/: DynamicInvoker.java
customer/src/main/java/com/luliru/dubbo/filter/: DubboHystrixCommand.java  HystrixFilter.java
customer/src/main/java/com/luliru/dubbo/validation/: Customer.java  OrderService.java
customer/src/main/java/com/luna/demo/service/: BizException.java
customer/src/main/java/com/serialize/: CustomizedObjectInput.java  CustomizedObjectOutput.java
customer/src/main/resources/: cache.xml  customer.xml  customer_callback.xml  hystrix_customer.xml  thrift_customer.xml  validation_customer.xml
customer/src/test/java/: CMain.java
demo/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/kaiba/demo/: MyHandlerExceptionResolver.java
demo-web/src/main/java/com/kaiba/demo/controller/: CallableController.java  User.java  ValidateController.java
demo-web/src/main/java/com/kaiba/demo/servlet/: Servlet3.java  (+4 more)
demo-web/src/main/resources/: config.properties
demo-web/src/main/resources/development/: config.properties  logback.xml
demo-web/src/main/resources/env/: env-development.properties  env-test.properties  env.properties
demo-web/src/main/resources/test/: logback.xml
demo-web/src/main/webapp/: form.html  mvc_async.html
demo-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
demo/src/main/java/com/example/tutorial/: AddressBookProtos.java
demo/src/main/java/com/luliru/netty/: DiscardServerHandler.java  HeartbeatHandlerInitializer.java  HeartbeatServerHandler.java  Main.java  NettyServer.java  package-info.java
demo/src/main/java/com/luliru/netty3/: DiscardServer.java  DiscardServerHandler.java
demo/src/main/java/com/luliru/netty4/: DiscardServerHandler.java  EventExecutorGroupTest.java  HashedWheelTimerTest.java  HeartbeatHandlerInitializer.java  HeartbeatServerHandler.java  Main.java  NettyServer.java  NettyTimerTask.java  package-info.java
demo/src/main/resources/: disconf.properties  ehcache.xml  generatorConfig.xml  j2cache.properties  log4j.properties  logback.xml  quartz.properties  quartz.xml
demo/src/main/resources/disconf/: application.xml  redis_local.properties
demo/src/main/resources/mongodb/: applicationContext-mongo.xml  mongo.properties
demo/src/main/resources/redis/spring/: redisTemplateDemo.xml  redisTemplateWithSentinelDemo.xml
demo/src/main/resources/security/: myPolicy.txt
demo/src/main/resources/spring/aop/: spring.xml
demo/src/main/resources/spring/extension/: spring.xml
gradle-demo/: build.gradle  build2.gradle
gradle-demo/gradle/wrapper/: gradle-wrapper.properties
gradle-demo/src/main/webapp/WEB-INF/: web.xml
gradle-demo/tasks/: actions.gradle  build.gradle  custom.gradle
instrument/: pom.xml
instrument/src/main/java/com/luliru/instrument/: App.java  PerfMonAgent.java  PerfMonXformer.java  TestTransformer.java
java11-demo/: build.gradle
java11-demo/src/main/java/me/luliru/java10/: Inference.java
kafka/: build.gradle
kafka/gradle/wrapper/: gradle-wrapper.properties
kafka/src/main/resources/: logback.xml
log4j-demo/: build.gradle
log4j-demo/src/main/java/: HackerObj.java
mapstruct-demo/: build.gradle
microserver/: pom.xml
microserver/src/main/java/com/kaiba/microserver/: Application.java  ComputeClientHystrix.java  FeignApplication.java  Reg.java  Registry.java  RibbonApplication.java  Server.java  ZuulApplication.java
microserver/src/main/resources/: application.properties  bootstrap.properties  server.properties
nacos/nacos-dubbo/: pom.xml
nacos/nacos-dubbo/src/main/resources/: customer.xml
netty-demo/netty4/: build.gradle
provider/: pom.xml
provider/src/main/java/com/: CacheMain.java
provider/src/main/java/com/kaiba/: BizException.java
provider/src/main/java/com/luliru/: ClientException.java  InnerException.java  Result.java  UnknownSubException.java  User.java  UserService.java  UserServiceImpl.java
provider/src/main/java/com/luliru/dubbo/: CacheProviderImpl.java  ExceptionLogFilter.java  MemberServiceThriftImpl.java  ThriftProvider.java  UserServiceProvider.java
provider/src/main/java/com/luliru/netty/: NettyNioServer.java
provider/src/main/java/com/luliru/netty4/: NettyNioServer.java
provider/src/main/java/com/serialize/: CustomizedObjectInput.java  CustomizedObjectOutput.java  CustomizedSerialization.java
provider/src/main/resources/: cache.xml  log4j.properties  provider.xml  provider_callback.xml  thrift_provider.xml  validation.xml
provider/src/main/webapp/WEB-INF/: web.xml
provider/src/test/java/: PMain.java
shiro-demo/: .classpath  .project  pom.xml
shiro-demo/src/main/java/com/test/shiro/: MyAuthorizingRealm.java  Tutorial.java
shiro-demo/src/main/resources/: log4j.properties  shiro.ini  shiro2.ini
shiro-demo/src/main/webapp/: index.jsp
shiro-demo/src/main/webapp/WEB-INF/: web.xml
shiro-demo/src/test/java/com/test/shiro/: RealmTest.java
spring/webflux-demo/: build.gradle
springboot/: pom.xml
springboot/src/main/java/com/luliru/springboot/: ConfigurationMain.java  Example.java  Main.java
springboot/src/main/resources/: application-dev.yml  logback.xml
springboot/src/test/groovy/: FirstSpec.groovy  HelloSpockSpec.groovy  LifecycleSpec.groovy  MathSpec.groovy  PublisherSpec.groovy  SpringBootSpec.groovy  TestAccount.groovy
springboot/src/test/java/: Account.java  HelloSpock.java
vertx-demo/: build.gradle  shadowJar.gradle
zipkin-demo/: build.gradle  settings.gradle
zipkin-demo/src/main/resources/: application.properties
zookeeper-domo/: build.gradle  settings.gradle
(+1128 files in other folders)
