apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group 'com.luliru.practice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile "com.alibaba:fastjson:1.2.35"

    testCompile group: 'junit', name: 'junit', version: '4.11'

    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
}

jar{
    manifest {
        attributes 'Main-Class': 'com.luliru.practice.gradle.demo.Main'
    }
}