plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'java'
    id 'scala'
    id 'idea'
    id 'application'
}

group 'com.luliru.practice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile "com.alibaba:fastjson:1.2.35"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'com.luliru.practice.gradle.demo.Main'

//shadowJar {
////    classifier = 'fat'
////    baseName = 'gradle-demo'
////    classifier = null
////    version = null
////    dependencies {
////        include(dependency('org.apache.flume:flume-ng-core:1.7.0'))
////        include(dependency('org.apache.spark:spark-streaming-kafka-0-10_2.11:2.0.2'))
////        include(dependency('org.apache.flume:flume-ng-sdk:1.7.0'))
////        include(dependency('org.apache.kafka:kafka-clients:0.10.1.0'))
////    }
//}
