plugins {
    id 'java'
}

group 'me.luliru'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.13.3'
    compile 'org.apache.logging.log4j:log4j-api:2.13.3'
//    compileOnly 'org.projectlombok:lombok:1.16.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
