plugins {
    id 'java'
}

group 'me.luliru.practice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // jdk8以下就使用mapstruct
    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    compile 'org.mapstruct:mapstruct-processor:1.2.0.Final'

    compile 'com.alibaba:fastjson:1.2.11'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    compileOnly 'org.projectlombok:lombok:1.16.22'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
