group 'com.luliru'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8//新增

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.7.0'
    compile 'io.vertx:vertx-web:3.7.0'
    compile 'io.vertx:vertx-web-client:3.7.0'

    compile 'io.vertx:vertx-rx-java2:3.7.0'
    compile 'io.vertx:vertx-jdbc-client:3.7.0'
    compile 'io.vertx:vertx-sql-common:3.7.0'

    compile 'com.zaxxer:HikariCP:3.1.0'
    compile 'mysql:mysql-connector-java:5.1.40'

    // mysql async client
    compile 'io.vertx:vertx-mysql-postgresql-client:3.5.3'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.0.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//以下部分新增
jar {
    manifest {
        attributes "Main-Class": "com.luliru.vertx.demo.HttpServerMain"//指定Main函数所在的类
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}