plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.luliru'
version '1.0-SNAPSHOT'

//apply plugin: 'groovy'
//apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.5.1'
    compile 'io.vertx:vertx-web:3.5.1'

    compile 'io.vertx:vertx-rx-java2:3.5.1'
    compile 'io.vertx:vertx-jdbc-client:3.5.1'

    compile 'com.zaxxer:HikariCP:3.1.0'
    compile 'mysql:mysql-connector-java:5.1.40'

    // mysql async client
    compile 'io.vertx:vertx-mysql-postgresql-client:3.5.1'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.0.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


mainClassName = 'io.vertx.core.Launcher' //<--add
def mainVerticleName = 'com.luliru.vertx.demo.HttpServerMain'//<--add

shadowJar {
    classifier = 'fat'
    manifest {  //<--add
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}