log4j.rootLogger=debug, stdout

log4j.logger.com.mchange=warn,stdout

log4j.logger.java.sql.Connection = DEBUG,stdout
log4j.logger.java.sql.PreparedStatement = DEBUG,stdout

log4j.logger.com.demo=error,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout 