plugins {
    id 'java'
}

group 'me.luliru'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.curator:curator-recipes:2.12.0'
    compile 'org.apache.curator:curator-test:2.12.0'

    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
